Let's start with Kakuro
Number 1:
	1 terms: [1] 
Number 2:
	1 terms: [2] 
Number 3:
	2 terms: [1, 2] 
	1 terms: [3] 
Number 4:
	2 terms: [1, 3] 
	1 terms: [4] 
Number 5:
	2 terms: [1, 4] [2, 3] 
	1 terms: [5] 
Number 6:
	3 terms: [1, 2, 3] 
	2 terms: [1, 5] [2, 4] 
	1 terms: [6] 
Number 7:
	3 terms: [1, 2, 4] 
	2 terms: [1, 6] [2, 5] [3, 4] 
	1 terms: [7] 
Number 8:
	3 terms: [1, 2, 5] [1, 3, 4] 
	2 terms: [1, 7] [2, 6] [3, 5] 
	1 terms: [8] 
Number 9:
	3 terms: [1, 2, 6] [1, 3, 5] [2, 3, 4] 
	2 terms: [1, 8] [2, 7] [3, 6] [4, 5] 
	1 terms: [9] 
Number 10:
	4 terms: [1, 2, 3, 4] 
	3 terms: [1, 2, 7] [1, 3, 6] [1, 4, 5] [2, 3, 5] 
	2 terms: [1, 9] [2, 8] [3, 7] [4, 6] 
Number 11:
	4 terms: [1, 2, 3, 5] 
	3 terms: [1, 2, 8] [1, 3, 7] [1, 4, 6] [2, 3, 6] [2, 4, 5] 
	2 terms: [2, 9] [3, 8] [4, 7] [5, 6] 
Number 12:
	4 terms: [1, 2, 3, 6] [1, 2, 4, 5] 
	3 terms: [1, 2, 9] [1, 3, 8] [1, 4, 7] [1, 5, 6] [2, 3, 7] [2, 4, 6] [3, 4, 5] 
	2 terms: [3, 9] [4, 8] [5, 7] 
Number 13:
	4 terms: [1, 2, 3, 7] [1, 2, 4, 6] [1, 3, 4, 5] 
	3 terms: [1, 3, 9] [1, 4, 8] [1, 5, 7] [2, 3, 8] [2, 4, 7] [2, 5, 6] [3, 4, 6] 
	2 terms: [4, 9] [5, 8] [6, 7] 
Number 14:
	4 terms: [1, 2, 3, 8] [1, 2, 4, 7] [1, 2, 5, 6] [1, 3, 4, 6] [2, 3, 4, 5] 
	3 terms: [1, 4, 9] [1, 5, 8] [1, 6, 7] [2, 3, 9] [2, 4, 8] [2, 5, 7] [3, 4, 7] [3, 5, 6] 
	2 terms: [5, 9] [6, 8] 
Number 15:
	5 terms: [1, 2, 3, 4, 5] 
	4 terms: [1, 2, 3, 9] [1, 2, 4, 8] [1, 2, 5, 7] [1, 3, 4, 7] [1, 3, 5, 6] [2, 3, 4, 6] 
	3 terms: [1, 5, 9] [1, 6, 8] [2, 4, 9] [2, 5, 8] [2, 6, 7] [3, 4, 8] [3, 5, 7] [4, 5, 6] 
	2 terms: [6, 9] [7, 8] 
Number 16:
	5 terms: [1, 2, 3, 4, 6] 
	4 terms: [1, 2, 4, 9] [1, 2, 5, 8] [1, 2, 6, 7] [1, 3, 4, 8] [1, 3, 5, 7] [1, 4, 5, 6] [2, 3, 4, 7] [2, 3, 5, 6] 
	3 terms: [1, 6, 9] [1, 7, 8] [2, 5, 9] [2, 6, 8] [3, 4, 9] [3, 5, 8] [3, 6, 7] [4, 5, 7] 
	2 terms: [7, 9] 
Number 17:
	5 terms: [1, 2, 3, 4, 7] [1, 2, 3, 5, 6] 
	4 terms: [1, 2, 5, 9] [1, 2, 6, 8] [1, 3, 4, 9] [1, 3, 5, 8] [1, 3, 6, 7] [1, 4, 5, 7] [2, 3, 4, 8] [2, 3, 5, 7] [2, 4, 5, 6] 
	3 terms: [1, 7, 9] [2, 6, 9] [2, 7, 8] [3, 5, 9] [3, 6, 8] [4, 5, 8] [4, 6, 7] 
	2 terms: [8, 9] 
Number 18:
	5 terms: [1, 2, 3, 4, 8] [1, 2, 3, 5, 7] [1, 2, 4, 5, 6] 
	4 terms: [1, 2, 6, 9] [1, 2, 7, 8] [1, 3, 5, 9] [1, 3, 6, 8] [1, 4, 5, 8] [1, 4, 6, 7] [2, 3, 4, 9] [2, 3, 5, 8] [2, 3, 6, 7] [2, 4, 5, 7] [3, 4, 5, 6] 
	3 terms: [1, 8, 9] [2, 7, 9] [3, 6, 9] [3, 7, 8] [4, 5, 9] [4, 6, 8] [5, 6, 7] 
Number 19:
	5 terms: [1, 2, 3, 4, 9] [1, 2, 3, 5, 8] [1, 2, 3, 6, 7] [1, 2, 4, 5, 7] [1, 3, 4, 5, 6] 
	4 terms: [1, 2, 7, 9] [1, 3, 6, 9] [1, 3, 7, 8] [1, 4, 5, 9] [1, 4, 6, 8] [1, 5, 6, 7] [2, 3, 5, 9] [2, 3, 6, 8] [2, 4, 5, 8] [2, 4, 6, 7] [3, 4, 5, 7] 
	3 terms: [2, 8, 9] [3, 7, 9] [4, 6, 9] [4, 7, 8] [5, 6, 8] 
Number 20:
	5 terms: [1, 2, 3, 5, 9] [1, 2, 3, 6, 8] [1, 2, 4, 5, 8] [1, 2, 4, 6, 7] [1, 3, 4, 5, 7] [2, 3, 4, 5, 6] 
	4 terms: [1, 2, 8, 9] [1, 3, 7, 9] [1, 4, 6, 9] [1, 4, 7, 8] [1, 5, 6, 8] [2, 3, 6, 9] [2, 3, 7, 8] [2, 4, 5, 9] [2, 4, 6, 8] [2, 5, 6, 7] [3, 4, 5, 8] [3, 4, 6, 7] 
	3 terms: [3, 8, 9] [4, 7, 9] [5, 6, 9] [5, 7, 8] 
Number 21:
	6 terms: [1, 2, 3, 4, 5, 6] 
	5 terms: [1, 2, 3, 6, 9] [1, 2, 3, 7, 8] [1, 2, 4, 5, 9] [1, 2, 4, 6, 8] [1, 2, 5, 6, 7] [1, 3, 4, 5, 8] [1, 3, 4, 6, 7] [2, 3, 4, 5, 7] 
	4 terms: [1, 3, 8, 9] [1, 4, 7, 9] [1, 5, 6, 9] [1, 5, 7, 8] [2, 3, 7, 9] [2, 4, 6, 9] [2, 4, 7, 8] [2, 5, 6, 8] [3, 4, 5, 9] [3, 4, 6, 8] [3, 5, 6, 7] 
	3 terms: [4, 8, 9] [5, 7, 9] [6, 7, 8] 
Number 22:
	6 terms: [1, 2, 3, 4, 5, 7] 
	5 terms: [1, 2, 3, 7, 9] [1, 2, 4, 6, 9] [1, 2, 4, 7, 8] [1, 2, 5, 6, 8] [1, 3, 4, 5, 9] [1, 3, 4, 6, 8] [1, 3, 5, 6, 7] [2, 3, 4, 5, 8] [2, 3, 4, 6, 7] 
	4 terms: [1, 4, 8, 9] [1, 5, 7, 9] [1, 6, 7, 8] [2, 3, 8, 9] [2, 4, 7, 9] [2, 5, 6, 9] [2, 5, 7, 8] [3, 4, 6, 9] [3, 4, 7, 8] [3, 5, 6, 8] [4, 5, 6, 7] 
	3 terms: [5, 8, 9] [6, 7, 9] 
Number 23:
	6 terms: [1, 2, 3, 4, 5, 8] [1, 2, 3, 4, 6, 7] 
	5 terms: [1, 2, 3, 8, 9] [1, 2, 4, 7, 9] [1, 2, 5, 6, 9] [1, 2, 5, 7, 8] [1, 3, 4, 6, 9] [1, 3, 4, 7, 8] [1, 3, 5, 6, 8] [1, 4, 5, 6, 7] [2, 3, 4, 5, 9] [2, 3, 4, 6, 8] [2, 3, 5, 6, 7] 
	4 terms: [1, 5, 8, 9] [1, 6, 7, 9] [2, 4, 8, 9] [2, 5, 7, 9] [2, 6, 7, 8] [3, 4, 7, 9] [3, 5, 6, 9] [3, 5, 7, 8] [4, 5, 6, 8] 
	3 terms: [6, 8, 9] 
Number 24:
	6 terms: [1, 2, 3, 4, 5, 9] [1, 2, 3, 4, 6, 8] [1, 2, 3, 5, 6, 7] 
	5 terms: [1, 2, 4, 8, 9] [1, 2, 5, 7, 9] [1, 2, 6, 7, 8] [1, 3, 4, 7, 9] [1, 3, 5, 6, 9] [1, 3, 5, 7, 8] [1, 4, 5, 6, 8] [2, 3, 4, 6, 9] [2, 3, 4, 7, 8] [2, 3, 5, 6, 8] [2, 4, 5, 6, 7] 
	4 terms: [1, 6, 8, 9] [2, 5, 8, 9] [2, 6, 7, 9] [3, 4, 8, 9] [3, 5, 7, 9] [3, 6, 7, 8] [4, 5, 6, 9] [4, 5, 7, 8] 
	3 terms: [7, 8, 9] 
Number 25:
	6 terms: [1, 2, 3, 4, 6, 9] [1, 2, 3, 4, 7, 8] [1, 2, 3, 5, 6, 8] [1, 2, 4, 5, 6, 7] 
	5 terms: [1, 2, 5, 8, 9] [1, 2, 6, 7, 9] [1, 3, 4, 8, 9] [1, 3, 5, 7, 9] [1, 3, 6, 7, 8] [1, 4, 5, 6, 9] [1, 4, 5, 7, 8] [2, 3, 4, 7, 9] [2, 3, 5, 6, 9] [2, 3, 5, 7, 8] [2, 4, 5, 6, 8] [3, 4, 5, 6, 7] 
	4 terms: [1, 7, 8, 9] [2, 6, 8, 9] [3, 5, 8, 9] [3, 6, 7, 9] [4, 5, 7, 9] [4, 6, 7, 8] 
Number 26:
	6 terms: [1, 2, 3, 4, 7, 9] [1, 2, 3, 5, 6, 9] [1, 2, 3, 5, 7, 8] [1, 2, 4, 5, 6, 8] [1, 3, 4, 5, 6, 7] 
	5 terms: [1, 2, 6, 8, 9] [1, 3, 5, 8, 9] [1, 3, 6, 7, 9] [1, 4, 5, 7, 9] [1, 4, 6, 7, 8] [2, 3, 4, 8, 9] [2, 3, 5, 7, 9] [2, 3, 6, 7, 8] [2, 4, 5, 6, 9] [2, 4, 5, 7, 8] [3, 4, 5, 6, 8] 
	4 terms: [2, 7, 8, 9] [3, 6, 8, 9] [4, 5, 8, 9] [4, 6, 7, 9] [5, 6, 7, 8] 
Number 27:
	6 terms: [1, 2, 3, 4, 8, 9] [1, 2, 3, 5, 7, 9] [1, 2, 3, 6, 7, 8] [1, 2, 4, 5, 6, 9] [1, 2, 4, 5, 7, 8] [1, 3, 4, 5, 6, 8] [2, 3, 4, 5, 6, 7] 
	5 terms: [1, 2, 7, 8, 9] [1, 3, 6, 8, 9] [1, 4, 5, 8, 9] [1, 4, 6, 7, 9] [1, 5, 6, 7, 8] [2, 3, 5, 8, 9] [2, 3, 6, 7, 9] [2, 4, 5, 7, 9] [2, 4, 6, 7, 8] [3, 4, 5, 6, 9] [3, 4, 5, 7, 8] 
	4 terms: [3, 7, 8, 9] [4, 6, 8, 9] [5, 6, 7, 9] 
Number 28:
	7 terms: [1, 2, 3, 4, 5, 6, 7] 
	6 terms: [1, 2, 3, 5, 8, 9] [1, 2, 3, 6, 7, 9] [1, 2, 4, 5, 7, 9] [1, 2, 4, 6, 7, 8] [1, 3, 4, 5, 6, 9] [1, 3, 4, 5, 7, 8] [2, 3, 4, 5, 6, 8] 
	5 terms: [1, 3, 7, 8, 9] [1, 4, 6, 8, 9] [1, 5, 6, 7, 9] [2, 3, 6, 8, 9] [2, 4, 5, 8, 9] [2, 4, 6, 7, 9] [2, 5, 6, 7, 8] [3, 4, 5, 7, 9] [3, 4, 6, 7, 8] 
	4 terms: [4, 7, 8, 9] [5, 6, 8, 9] 
Number 29:
	7 terms: [1, 2, 3, 4, 5, 6, 8] 
	6 terms: [1, 2, 3, 6, 8, 9] [1, 2, 4, 5, 8, 9] [1, 2, 4, 6, 7, 9] [1, 2, 5, 6, 7, 8] [1, 3, 4, 5, 7, 9] [1, 3, 4, 6, 7, 8] [2, 3, 4, 5, 6, 9] [2, 3, 4, 5, 7, 8] 
	5 terms: [1, 4, 7, 8, 9] [1, 5, 6, 8, 9] [2, 3, 7, 8, 9] [2, 4, 6, 8, 9] [2, 5, 6, 7, 9] [3, 4, 5, 8, 9] [3, 4, 6, 7, 9] [3, 5, 6, 7, 8] 
	4 terms: [5, 7, 8, 9] 
Number 30:
	7 terms: [1, 2, 3, 4, 5, 6, 9] [1, 2, 3, 4, 5, 7, 8] 
	6 terms: [1, 2, 3, 7, 8, 9] [1, 2, 4, 6, 8, 9] [1, 2, 5, 6, 7, 9] [1, 3, 4, 5, 8, 9] [1, 3, 4, 6, 7, 9] [1, 3, 5, 6, 7, 8] [2, 3, 4, 5, 7, 9] [2, 3, 4, 6, 7, 8] 
	5 terms: [1, 5, 7, 8, 9] [2, 4, 7, 8, 9] [2, 5, 6, 8, 9] [3, 4, 6, 8, 9] [3, 5, 6, 7, 9] [4, 5, 6, 7, 8] 
	4 terms: [6, 7, 8, 9] 
Number 31:
	7 terms: [1, 2, 3, 4, 5, 7, 9] [1, 2, 3, 4, 6, 7, 8] 
	6 terms: [1, 2, 4, 7, 8, 9] [1, 2, 5, 6, 8, 9] [1, 3, 4, 6, 8, 9] [1, 3, 5, 6, 7, 9] [1, 4, 5, 6, 7, 8] [2, 3, 4, 5, 8, 9] [2, 3, 4, 6, 7, 9] [2, 3, 5, 6, 7, 8] 
	5 terms: [1, 6, 7, 8, 9] [2, 5, 7, 8, 9] [3, 4, 7, 8, 9] [3, 5, 6, 8, 9] [4, 5, 6, 7, 9] 
Number 32:
	7 terms: [1, 2, 3, 4, 5, 8, 9] [1, 2, 3, 4, 6, 7, 9] [1, 2, 3, 5, 6, 7, 8] 
	6 terms: [1, 2, 5, 7, 8, 9] [1, 3, 4, 7, 8, 9] [1, 3, 5, 6, 8, 9] [1, 4, 5, 6, 7, 9] [2, 3, 4, 6, 8, 9] [2, 3, 5, 6, 7, 9] [2, 4, 5, 6, 7, 8] 
	5 terms: [2, 6, 7, 8, 9] [3, 5, 7, 8, 9] [4, 5, 6, 8, 9] 
Number 33:
	7 terms: [1, 2, 3, 4, 6, 8, 9] [1, 2, 3, 5, 6, 7, 9] [1, 2, 4, 5, 6, 7, 8] 
	6 terms: [1, 2, 6, 7, 8, 9] [1, 3, 5, 7, 8, 9] [1, 4, 5, 6, 8, 9] [2, 3, 4, 7, 8, 9] [2, 3, 5, 6, 8, 9] [2, 4, 5, 6, 7, 9] [3, 4, 5, 6, 7, 8] 
	5 terms: [3, 6, 7, 8, 9] [4, 5, 7, 8, 9] 
Number 34:
	7 terms: [1, 2, 3, 4, 7, 8, 9] [1, 2, 3, 5, 6, 8, 9] [1, 2, 4, 5, 6, 7, 9] [1, 3, 4, 5, 6, 7, 8] 
	6 terms: [1, 3, 6, 7, 8, 9] [1, 4, 5, 7, 8, 9] [2, 3, 5, 7, 8, 9] [2, 4, 5, 6, 8, 9] [3, 4, 5, 6, 7, 9] 
	5 terms: [4, 6, 7, 8, 9] 
Number 35:
	7 terms: [1, 2, 3, 5, 7, 8, 9] [1, 2, 4, 5, 6, 8, 9] [1, 3, 4, 5, 6, 7, 9] [2, 3, 4, 5, 6, 7, 8] 
	6 terms: [1, 4, 6, 7, 8, 9] [2, 3, 6, 7, 8, 9] [2, 4, 5, 7, 8, 9] [3, 4, 5, 6, 8, 9] 
	5 terms: [5, 6, 7, 8, 9] 
Number 36:
	8 terms: [1, 2, 3, 4, 5, 6, 7, 8] 
	7 terms: [1, 2, 3, 6, 7, 8, 9] [1, 2, 4, 5, 7, 8, 9] [1, 3, 4, 5, 6, 8, 9] [2, 3, 4, 5, 6, 7, 9] 
	6 terms: [1, 5, 6, 7, 8, 9] [2, 4, 6, 7, 8, 9] [3, 4, 5, 7, 8, 9] 
Number 37:
	8 terms: [1, 2, 3, 4, 5, 6, 7, 9] 
	7 terms: [1, 2, 4, 6, 7, 8, 9] [1, 3, 4, 5, 7, 8, 9] [2, 3, 4, 5, 6, 8, 9] 
	6 terms: [2, 5, 6, 7, 8, 9] [3, 4, 6, 7, 8, 9] 
Number 38:
	8 terms: [1, 2, 3, 4, 5, 6, 8, 9] 
	7 terms: [1, 2, 5, 6, 7, 8, 9] [1, 3, 4, 6, 7, 8, 9] [2, 3, 4, 5, 7, 8, 9] 
	6 terms: [3, 5, 6, 7, 8, 9] 
Number 39:
	8 terms: [1, 2, 3, 4, 5, 7, 8, 9] 
	7 terms: [1, 3, 5, 6, 7, 8, 9] [2, 3, 4, 6, 7, 8, 9] 
	6 terms: [4, 5, 6, 7, 8, 9] 
Number 40:
	8 terms: [1, 2, 3, 4, 6, 7, 8, 9] 
	7 terms: [1, 4, 5, 6, 7, 8, 9] [2, 3, 5, 6, 7, 8, 9] 
Number 41:
	8 terms: [1, 2, 3, 5, 6, 7, 8, 9] 
	7 terms: [2, 4, 5, 6, 7, 8, 9] 
Number 42:
	8 terms: [1, 2, 4, 5, 6, 7, 8, 9] 
	7 terms: [3, 4, 5, 6, 7, 8, 9] 
Number 43:
	8 terms: [1, 3, 4, 5, 6, 7, 8, 9] 
Number 44:
	8 terms: [2, 3, 4, 5, 6, 7, 8, 9] 
Number 45:
	9 terms: [1, 2, 3, 4, 5, 6, 7, 8, 9] 
Cya! (۶•̀ᴗ•́)۶
